spring.application.name=ecommerce-app

server.port=8080



spring.data.mongodb.uri=mongodb+srv://sujanhg:Sujanhg1234@cluster0.oz1omvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=ecommerce-database